# The port number the server will run with
server.port = 25565

# The message shown to people that ping the server. This can include colour codes using &. It may include multiple lines using \n
ping.motd = The server is offline
# Whether the server shows as offline, or not
ping.offline = true
# The ratio of players to be displayed.
ping.players = 0/0
# The message shown to people that hover over the player count.
# This can include colour codes using &. It may include multiple lines using \n
ping.description = The server is offline

# The message displayed if someone attempts to connect to the server
kick.message = This server is offline